GRIDIRON DYNASTY — ROADMAP
Last Updated: June 23, 2026
Repository: https://github.com/blakewhitney3163/Gridiron-Dynasty
================================================================================

TIER 3 — Polish & replayability
────────────────────────────────────────────────────────────────────────────────
League Customization — expansion teams, relocation, custom team names beyond
  the Team Editor. Relocation wizard, stadium naming, fan base effects.

In-Game Narrative / Play-by-Play — text play-by-play during simulation.
  Stats-only output today limits immersion significantly.

Preset Dynasty Templates — fictional franchise starter kits selectable at new
  dynasty creation. Each template ships as a pre-built CSV: roster of fictional
  players, team ratings, historical records, and league configuration. Examples:
  "Rebuild Mode" (60–70 OVR roster, tight cap), "Contender Window" (stacked but
  aging), "Dynasty Peak" (league powerhouse, high expectations). Lowers barrier
  to entry and provides structured challenge modes.

================================================================================
GAMEPLAY DEPTH — OOTP-Tier Features
================================================================================
Features that would bring the game to a competitive level with top sports sims.

NARRATIVE & STAKES
────────────────────────────────────────────────────────────────────────────────
Team Chemistry / Locker Room System — team-level morale modifier on top of
  individual player morale. Winning streaks boost it, losing streaks tank it,
  star players leaving damages it. Affects sim ratings for the entire roster.

Player Personality Archetypes — leadership, work ethic, and coachability
  ratings per player beyond dev trait. Affects development speed, locker room
  health, and contract negotiation behavior.

ROSTER / PLAYER MANAGEMENT
────────────────────────────────────────────────────────────────────────────────
Injury History / Injury-Prone Trait — track career injury history per player.
  Players with repeated injuries accumulate an injury-prone flag that increases
  in-game injury probability and lowers market value.

Scouting Department — hire scouts with regional specialties that improve draft
  prospect accuracy over time. Builds directly on the existing combine
  measurables and in-season scouting budget system.

SIMULATION & SCHEDULE
────────────────────────────────────────────────────────────────────────────────
Multi-Season Batch Simulation — "Sim N seasons" with a progress bar. Critical
  for dynasty feel — users should be able to fast-forward through rebuilds.

LEAGUE & FINANCIALS
────────────────────────────────────────────────────────────────────────────────
Financial System Beyond Cap — market size per team affecting revenue, stadium
  attendance, and owner budget. Large market vs. small market affecting cap
  floor and FA appeal.

================================================================================
PRE-STEAM TECHNICAL CHECKLIST
================================================================================
Everything required before the app is ready for Steam distribution.
Steam distributes through the Steam client so Windows code signing is not
required. macOS Gatekeeper signing is also deferred — Windows-first release.

────────────────────────────────────────────────────────────────────────────────
BLOCKING — App cannot ship without these
────────────────────────────────────────────────────────────────────────────────

[ ] Steamworks Developer Account + App ID
    - Register at partner.steamgames.com ($100 one-time fee)
    - Create the app listing to receive a Steam App ID
    - Add steam_appid.txt to the project root containing only the App ID
    - Required before any Steam features (achievements, cloud saves) can be
      tested, and before the store page can go live

[ ] Windows Build Verification via GitHub Actions CI
    - better-sqlite3 is a native Node module that must compile per-platform
    - No CI currently exists (.github/workflows/ folder is missing)
    - Create a workflow that:
        1. Checks out the repo on windows-latest runner
        2. Runs npm ci
        3. Runs npm test (Vitest suite)
        4. Runs npm run make to produce a packaged .exe
        5. Uploads the artifact for QA download
    - This must pass cleanly before any build is submitted to Steam

[ ] App Icon (.ico and .icns)
    - forge.config.ts packagerConfig has no icon field
    - Without it the app shows a generic Electron icon on Windows and macOS
    - Create assets/icon.ico (256×256 minimum, multi-size preferred)
    - Create assets/icon.icns (macOS, 512×512)
    - Add to forge.config.ts: icon: './assets/icon'
    - The icon is also required for the Steam store capsule artwork

────────────────────────────────────────────────────────────────────────────────
HIGH PRIORITY — Will hurt reviews or crash reports if shipped as-is
────────────────────────────────────────────────────────────────────────────────

[ ] Content Security Policy (index.html)
    - src/index.html has no CSP meta tag
    - Electron logs security warnings on every launch without it
    - Add to <head>:
      <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self';
                 style-src 'self' 'unsafe-inline'">

[ ] win32metadata in forge.config.ts
    - MakerSquirrel config is empty ({})
    - Windows Add/Remove Programs and .exe properties show blank fields
    - Add to MakerSquirrel config:
        name: 'GridironDynasty'
        authors: 'Blake Whitney'
        description: 'A professional football dynasty simulator'
        iconUrl: (URL to hosted .ico)
        setupIcon: './assets/icon.ico'

[ ] productName and appCategoryType in packagerConfig
    - forge.config.ts packagerConfig is missing:
        executableName: 'GridironDynasty'        (no spaces — required on Linux)
        appCopyright: 'Copyright 2026 Blake Whitney'
        appCategoryType: 'public.app-category.games'   (macOS App Store category)

[ ] Error Boundary (React)
    - No ErrorBoundary component wraps <App />
    - Any unhandled JS error in any tab causes a full blank white screen crash
    - Add a top-level ErrorBoundary class component in src/ErrorBoundary.tsx
      that catches render errors and shows a styled fallback UI with a
      "Restart App" button calling window.api.reloadApp() or ipcRenderer
      invoke('reload')
    - Wrap <App /> in renderer.ts with <ErrorBoundary>

[ ] Main Process Crash Logging
    - No uncaughtException or unhandledRejection handlers in src/index.ts
    - When the main process crashes, there is no log and no user feedback
    - Add to index.ts:
        process.on('uncaughtException', (err) => {
          fs.appendFileSync(path.join(app.getPath('userData'), 'crash.log'),
            `[${new Date().toISOString()}] ${err.stack}\n`);
        });
        process.on('unhandledRejection', (reason) => {
          fs.appendFileSync(path.join(app.getPath('userData'), 'crash.log'),
            `[${new Date().toISOString()}] ${String(reason)}\n`);
        });
    - Writes crash.log to the userData folder (same place as save files)

[ ] Remove Unused Dependencies
    - package.json contains two unused packages alongside better-sqlite3:
        "better": "^0.1.0"      — unrelated package, adds noise
        "sqlite3": "^6.0.1"     — duplicate; only better-sqlite3 is used
    - Remove both from dependencies to reduce bundle size and eliminate
      potential native compile failures on Windows during CI

[ ] squirrel-startup Guard in index.ts
    - electron-squirrel-startup is in dependencies but its guard call
      must be the very first line of src/index.ts to prevent the app
      from launching multiple instances during Windows install/uninstall
    - Verify or add at the top of index.ts:
        import started from 'electron-squirrel-startup';
        if (started) app.quit();

────────────────────────────────────────────────────────────────────────────────
MEDIUM PRIORITY — Expected polish for a Steam release
────────────────────────────────────────────────────────────────────────────────

[ ] Minimum Window Size Enforcement
    - BrowserWindow is created at 1200×700 with no minWidth/minHeight
    - Users can resize the window smaller than the UI is designed for,
      breaking layout
    - Add to createWindow(): minWidth: 1100, minHeight: 650

[ ] Prevent Multiple App Instances
    - No single-instance lock in index.ts
    - A user double-clicking the app while it's running opens a second window
    - Add: const lock = app.requestSingleInstanceLock();
            if (!lock) { app.quit(); return; }
            app.on('second-instance', () => { mainWindow?.focus(); });

[ ] Renderer Error Logging
    - No window.onerror or window.onunhandledrejection handler in renderer.ts
    - JS errors in the renderer process are silently swallowed in production
    - Add to renderer.ts:
        window.onerror = (msg, src, line, col, err) => {
          console.error('Renderer error:', msg, src, line, col, err);
        };
        window.onunhandledrejection = (e) => {
          console.error('Unhandled promise rejection:', e.reason);
        };

[ ] Loading / Splash Screen
    - BrowserWindow starts with show: false and reveals on ready-to-show
      which is correct, but there is no branded splash while the app loads
    - For a Steam release, a brief branded loading screen before the main
      menu significantly improves first-impression feel

[ ] Keyboard Shortcut Cleanup
    - Default Electron menu is removed (Menu.setApplicationMenu(null))
      which is correct, but Ctrl+R (reload) and F5 still work in production
      builds via webContents defaults
    - Register a globalShortcut to disable Ctrl+R and F5 in production:
        app.on('ready', () => {
          if (process.env.NODE_ENV !== 'development') {
            globalShortcut.register('Control+R', () => {});
            globalShortcut.register('F5', () => {});
          }
        });

────────────────────────────────────────────────────────────────────────────────
STEAM STORE LISTING REQUIREMENTS (before going live)
────────────────────────────────────────────────────────────────────────────────

[ ] Store Artwork (all required by Valve)
    - Header Capsule:      460 × 215 px
    - Small Capsule:       231 × 87 px
    - Main Capsule:        616 × 353 px
    - Library Capsule:     600 × 900 px
    - Library Hero:        3840 × 1240 px (can submit 1920 × 620 minimum)
    - Library Logo:        transparent PNG, any size

[ ] Screenshots — minimum 5 required
    - Recommended: Home tab, Draft board, Playoff bracket, Franchise tab,
      Commissioner mode (Team Editor or Player Editor)

[ ] Trailer Video — strongly recommended, not required
    - 30–90 seconds showing core gameplay loop

[ ] Store Description
    - Short description (up to 300 characters)
    - Long description (full HTML-friendly detail page)
    - Tags: Turn-Based Strategy, Sports, Management, Simulation

[ ] Age Rating — IARC questionnaire (in Steamworks dashboard)
    - Gridiron Dynasty will likely rate E or E10+ (no violence, no explicit
      content) which has no restrictions on storefront visibility

[ ] Privacy Policy URL
    - Steam requires a privacy policy link even for single-player offline apps
    - A simple one-page hosted policy (GitHub Pages or similar) is sufficient
    - State that no personal data is collected, all saves are stored locally

[ ] System Requirements (fill in Steamworks)
    - Minimum: Windows 10 64-bit, 4GB RAM, 200MB disk
    - Recommended: Windows 10/11 64-bit, 8GB RAM, SSD

================================================================================
SCALABILITY & CODE HEALTH
================================================================================

HIGH PRIORITY
────────────────────────────────────────────────────────────────────────────────
[DONE June 20, 2026] Batch getTeamRatings() DB Queries — consolidated into
  1-2 joined queries per team per game, reducing per-season DB calls from
  ~5,760 down to ~1,700.

IMPORTANT — Fix before next major feature
────────────────────────────────────────────────────────────────────────────────
[DONE June 20, 2026] Contract Salary Market Calibration

[DONE June 20, 2026] Cap-Balanced Dynasty Start

[DONE June 20, 2026] Contract Extension Pay-Cut Floor

[DONE June 20, 2026] CPU Trade Accept/Decline Fix

[DONE June 20, 2026] Save File Delete Resource Lock Fix

[DONE June 20, 2026] My Team Player Clickability

[DONE June 20, 2026] Double Game Record Fix

[DONE June 20, 2026] Realistic Schedule Generation

[DONE June 20, 2026] Split simulateGame.ts

[DONE June 20, 2026] Reduce `any` in IPC Handlers

[DONE June 20, 2026] Split preload.ts

MAINTENANCE
────────────────────────────────────────────────────────────────────────────────
[DONE June 20, 2026] Startup Migration Check Consolidation

[DONE June 20, 2026] News Events Archiving

[DONE June 20, 2026] Raw Stats Table Pruning

[DONE June 20, 2026] career_stats_history team_id Column

================================================================================
COMPLETED ITEMS
================================================================================

[DONE June 23, 2026] Commissioner Mode — save-level mode selected at dynasty
  creation. Franchise = standard single-team experience. Commissioner = unlocks
  Player Editor + Team Editor tabs. Mode persisted in settings and restored on
  every save load. Dynasty mode selector added to main menu. Backed by:
  commissionerMode in gameStore.ts, get/set-commissioner-mode IPC handlers,
  settingsRepo persistence, and conditional tab rendering in App.tsx.

[DONE June 23, 2026] Team Editor — dedicated 🏟 Teams tab (Commissioner Mode
  only). Select any of 32 teams from a dropdown. Editable fields: city, team
  name, abbreviation (4 chars max, auto-uppercased), conference (AFC/NFC),
  division (North/South/East/West). Live preview bar. Saves via edit-team IPC
  handler. Editing your own team updates the top bar immediately via game store.
  Toast feedback on success/error.

[DONE June 23, 2026] Owner Goals & Patience Meter — seasonal objective system
  with real consequences. Goals auto-generated at season start based on team
  OVR. Stored in owner_goals table (schema v12). Evaluated at season advance.
  Owner patience (0–100, default 75) adjusts ±5 to ±20 per season based on
  goal completion. Patience drops trigger news events. UI: OwnerGoalsPanel.tsx
  on Home tab.

[DONE June 23, 2026] Draft Pre-Season Generation + In-Season Scouting —
  Draft class auto-generated at season start. Scouting budget accumulates by
  simulating games (+3 per full week, +1 per single game). Budget enforced on
  scout-prospect. Draft tab always visible year-round.

[DONE June 23, 2026] Full Player Editor Tab — Commissioner Mode only.
  Edit all player fields: name, position, age, OVR, dev trait, 14 attribute
  sliders, salary, years remaining.

[DONE June 23, 2026] TypeScript Prop and Module Fixes

[DONE June 23, 2026] Depth Chart Improvements — phase headers, out-of-order
  warning system, starter highlight, Sort by OVR, Reset All.

[DONE June 23, 2026] In-Season Player Progression — ProgressionService.ts,
  grade-to-OVR-delta system, age/dev trait modifiers, breakout news events.

[DONE June 23, 2026] Full Waiver Wire System

[DONE June 23, 2026] FA Pool Replenishment

[DONE June 23, 2026] Player Retirement Control

[DONE June 23, 2026] Playoff Simulation Fix

[DONE June 21, 2026] Game Preview / Head-to-Head

[DONE June 21, 2026] Practice Squad Promotion Alerts

[DONE June 21, 2026] Position-Weighted Team Ratings

[DONE June 20, 2026] Salaries Tab

[DONE June 20, 2026] Contract Extension — Add Years (not Overwrite)

[DONE June 20, 2026] Box Score Q1–Q4 + Team Names

[DONE June 20, 2026] "End Regular Season" Button Label

[DONE June 20, 2026] Standings Page Scrollable

[DONE June 20, 2026] Wider Sidebar + Stat Leaders with Team Names

[DONE June 20, 2026] Dynasty Name Input Visibility

[DONE June 20, 2026] Team Selection Screen Readability

[DONE June 20, 2026] Position Filter Bug Fix (Roster + Free Agents)

[DONE June 20, 2026] Multiple Incoming CPU Trade Offers

[DONE June 20, 2026] CPU Trade Frequency Reduction

[DONE June 20, 2026] Franchise & League Records

[DONE June 20, 2026] Trade Balance Fix

[DONE June 19, 2026] LB Depth Chart Split (MLB / OLB)

[DONE June 19, 2026] Full Player Stat Editability (14 attribute sliders)

[DONE June 19, 2026] Dev Trait Ratio Rebalanced

[DONE June 19, 2026] Home Page Redesign

[DONE June 19, 2026] Contract Negotiation Fix

[DONE June 19, 2026] Franchise Health Monitor

[DONE June 19, 2026] Schemes System

[DONE June 19, 2026] Draft Combine / Deeper Scouting

[DONE June 19, 2026] Coaching Staff System

[DONE June 19, 2026] Contract Negotiation Depth

[DONE June 19, 2026] Surface Trade Offers on Main Screen

[DONE June 19, 2026] Meet the Team Screen

[DONE June 19, 2026] Franchise Tag + Tender System

[DONE June 19, 2026] Player Morale System

[DONE June 18, 2026] Season Awards

[DONE June 18, 2026] Practice Squad Accelerated Development

[DONE June 18, 2026] Contract Demand News Events

[DONE June 18, 2026] Retirement + HOF News Events

[DONE June 18, 2026] Multiple Save Files

[DONE June 18, 2026] OL Ratings in Teams / Depth Chart

[DONE] Player Editor — inline edit mode in PlayerProfile.tsx

[DONE] Playoff UI Update — bracket-style visual
